<?php

return [
    'german_shepherd' => 'Berger Allemand',
    'labrador_retriever' => 'Labrador',
    'golden_retriever' => 'Golden Retriever',
    'border_collie' => 'Border Collie',
    'australian_shepherd' => 'Berger Australien',
    'chihuahua' => 'Chihuahua',
    'shiba_inu' => 'Shiba Inu',
    'belgian_malinois' => 'Malinois',
    'french_bulldog' => 'BullDog Français',
    'english_cocker_spaniel' => 'English Cocker Spaniel',
    'beagle' => 'Beagle',
    'poodle' => 'Caniche',
    'jack_russell_terrier' => 'Jack Russell Terrier',
    'siberian_husky' => 'Husky Sibérien',
    'rottweiler' => 'Rottweiler',
    'great_dane' => 'Dogue Allemand',
    'maltese' => 'Maltese',
    'bichon_frise' => 'Bichon Frise',
    'yorkshire_terrier' => 'Yorkshire Terrier',
    'akita_inu' => 'Akita Inu',
    'samoyed' => 'Samoyed',
    'newfoundland' => 'Newfoundland',
    'dachshund' => 'Teckel',
    'dalmatian' => 'Dalmatien',
    'boxer' => 'Boxer',
    'cane_corso' => 'Cane Corso',
    'brittany_spaniel' => 'Épagneul Breton',
    'cavalier_king_charles_spaniel' => 'Cavalier King Charles Spaniel',
    'pomeranian' => 'Spitz nain',
    'shetland_sheepdog' => 'Berger des shetlands',
    'other' => 'Other',

    'maine_coon' => 'Maine Coon',
    'bengal' => 'Bengal',
    'british_shorthair' => 'British Shorthair',
    'ragdoll' => 'Ragdoll',
    'sphynx' => 'Sphynx',
    'chartreux' => 'Chartreux',
    'devon_rex' => 'Devon Rex',
    'cornish_rex' => 'Cornish Rex',
    'scottish_fold' => 'Scottish Fold',
    'savannah' => 'Savannah',
    'exotic_shorthair' => 'Exotic Shorthair',
    'burmese' => 'Burmese',
    'siamese' => 'Siamois',
    'persian' => 'Persan',
    'birman' => 'Sacré de Birmanie',
    'norwegian_forest_cat' => 'Norvégien',
    'oriental_shorthair' => 'Oriental',
    'abyssinian' => 'Abyssin',
    'turkish_angora' => 'Angora Turc',
    'russian_blue' => 'Bleu Russe',

    'dutch_lop' => 'Bélier Hollandais',
    'dwarf_rabbit' => 'Lapin Nain',
    'rex_rabbit' => 'Rex',
    'french_lop' => 'Bélier Français',
    'flemish_giant' => 'Géant des Flandres',
    'lionhead_rabbit' => 'Tête de Lion',
    'english_spot' => 'Papillon',
    'havana_rabbit' => 'Havana',
    'angora_rabbit' => 'Angora',
    'californian_rabbit' => 'Californien',

    'champagne_ferret' => 'Furet Champagne',
    'cinnamon_ferret' => 'Furet Cannelle',
    'chocolate_ferret' => 'Furet Chocolat',
    'silver_ferret' => 'Furet Silver',
    'panda_ferret' => 'Furet Panda',

    'ball_python' => 'Python Royal',
    'boa_constrictor' => 'Boa Constrictor',
    'corn_snake' => 'Couleuvre des Blés',
    'morelia_python' => 'Python Morelia',
    'carpet_python' => 'Python Tapis',
    'green_tree_python' => 'Python Vert',
    'kingsnake' => 'Couleuvre Royale',
    'burmese_python' => 'Python de Birmanie',
    'rainbow_boa' => 'Boa Arc-en-ciel',

    'syrian_hamster' => 'Hamster Syrien',
    'russian_hamster' => 'Hamster Russe',
    'roborovski_hamster' => 'Hamster Roborovski',
    'chinese_hamster' => 'Hamster Chinois',
    'campbell_hamster' => 'Hamster de Campbell',
    'winter_white_hamster' => 'Hamster de Winter White',
    'black_hamster' => 'Hamster Noir',
    'satin_hamster' => 'Hamster Satin',
    'angora_hamster' => 'Hamster Angora',

];
